---
extension: html
filter:    haml
author: Ryan Wood
---
!!! Strict
%html{:lang => "en-us", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html; charset=utf-8", "http-equiv" => "content-type"}
    %title= "Sourcescape : #{@page.title}"
    %meta{:content => @page.author, :name => "author"}
    / Blueprint CSS Framework
    %link{:href => "/css/blueprint/screen.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "/css/blueprint/print.css", :media => "print", :rel => "stylesheet", :type => "text/css"}
    /[if IE]
      %link{:href => "/css/blueprint/ie.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "/css/coderay.css", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "/css/site.css", :media => "screen, projection", :rel => "stylesheet", :type => "text/css"}
  %body 
    #top_container.container
      #header.span-24.last
        %a{ :href => "index.html" }
          #logo
        #menu.span-16
          %ul
            %li
              = link_to_page('About')
            %li
              = link_to_page('Portfolio')
            %li 
              = link_to_page('Blog')
            %li 
              = link_to_page('People')
            %li 
              = link_to_page('Contact')
          -#
            %ul
              - links = @pages.find(:all, :in_directory => '/').collect do |page|
                %li
                  = link_to(page.title, page)
        #tagline.span-8.last Web Solutions for the Enlightened Mind
      #main.span-24.last
        - if @page.title != 'Home'
          #breadcrumbs.prepend-1.span-23
            = breadcrumbs(@page)
        = @content
      #footer.column.span-20.prepend-2.append-2.last
        Copyright &copy; 2010 Sourcescape. All Rights Reserved.
